-- Initial VkBot.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                VkBot
version:             1.0.0.0
synopsis:            no
-- description:         
homepage:            no
-- license:             
license-file:        LICENSE
author:              AT
maintainer:          alextar04@yandex.ru
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable VkBot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010